html{
    box-sizing:border-box;
    font-family: 'karla';
    font-size: 16px;
  }

  body{
    padding: 20px;
  }
  h2, h4, p{
    margin:0;
  }
  *, *:before, *:after{
     box-sizing: inherit;
  }

  @media (min-width:576px){ 

  #card{
    width:1000px;
    height:450px;
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 35);
    border-radius: 5px;
    overflow:hidden;

  }

  #top-section{
    width:100%;
    height:40%;
    padding:40px;
  }
  #bottom-section{
    width:100%;
    height:60%;
    color:white;
  }
  #bottom-left-section{
    display:inline-block;
    width:50%;
    height:100%;
    vertical-align: top;
    background-color: #2ab2af;
    padding: 35px;
    
  }
  #bottom-right-section{
    display:inline-block;
    width:50%;
    height:100%;
    background-color: #2ebfbd;
    vertical-align: top;
    padding: 35px;
  }
  #bottom-left-section h4{
    margin-bottom: 15px;

  }
  #bottom-left-section p{
    margin-bottom: 40px;
    /*font-size: 0.8rem; */
  }
  #top-section h2{
    color:#2ab2af;
    margin-bottom: 20px;
  }
  #top-section h4{
    color:#c0df34;
    margin-bottom: 12.5px;
  }
  #top-section p{
    color:#98a6bd;
  }
  button{
    color:white;
    background-color: #c0df34;
    border: none;
    padding: 12px;
    width: 58%;
    border-radius: 5px;
  }
  button:hover {
    cursor: pointer;
    background-color: #a9c42d;
    transform: scale(1,1);
  }
  #price-container{
    margin:10px;

  }
  #price{
    font-weight: 700;
    font-size: 1.4rem;

  }
  #price-frequency{
    position: relative;
    top: -3px;
    font-size: 0.8rem;
    opacity: 0.7;
    margin-left: 5px;
  }
#price-frequency, #price{
    display: inline-block;

  }
  ul{
    padding: 0;
    list-style: none;
    font-size: 0.9rem;
    opacity: 0.8;
  }

  .attribution{
    padding:13px;
  }
}

